# adroid_studio

./: AndroidManifest.xml  HelpMainActivity.java  InfoMainActivity.java  Kids1Activity.java  Kids2Activity.java  Kids3Activity.java  LoginRequest.java  MainActivity.java  ParentsActivity.java  RegisterActivity.java  RegisterRequest.java  UserActivity.java  ViewAttributes.java  ViewEat.java  ViewLocal.java  ViewTodo.java  activity_help_main.xml  activity_info_main.xml  activity_kids1.xml  activity_kids2.xml  activity_kids3.xml  activity_main.xml  activity_parents.xml  activity_parents_attributes.xml  activity_parents_eat.xml  activity_parents_local.xml  activity_parents_todo.xml  activity_register.xml  activity_user.xml  build.gradle  custom_layout.xml  parents_attributesActivity.java  parents_eatActivity.java  parents_localActivity.java  parents_todoActivity.java  Αθανάσιος Παπαδάκης.pptx
