apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.papadakis.demo_thesis"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Pros8esh gia register/login
    api 'com.android.volley:volley:1.1.0'

    //Pros8esh gia circle menu
    api 'com.github.Hitomis:CircleMenu:v1.1.0'

    //Pros8esh gia pdf viewer
    api 'com.github.barteksc:android-pdf-viewer:2.3.0'

    //Pros8esh gia scroll view
    api 'com.github.Q42:AndroidScrollingImageView:1.2'
}
